{
  "name": "@nodestrap/range",
  "version": "4.0.8",
  "description": "A UI for the user defines a numeric value in the specified range.",
  "type": "module",
  "main": "dist/Range.js",
  "types": "dist/Range.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/range.git"
  },
  "keywords": [
    "input",
    "range",
    "slider",
    "control",
    "controllable",
    "component",
    "element",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/range/issues"
  },
  "homepage": "https://github.com/nodestrap/range#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.4",
    "@cssfn/css-var": "^1.0.4",
    "@cssfn/cssfn": "^1.0.11",
    "@cssfn/react-cssfn": "^1.0.11",
    "@cssfn/types": "^1.0.4",
    "@nodestrap/accessibilities": "^4.0.4",
    "@nodestrap/action-control": "^4.0.17",
    "@nodestrap/basic": "^4.0.7",
    "@nodestrap/borders": "^4.0.3",
    "@nodestrap/container": "^4.0.14",
    "@nodestrap/control": "^4.0.8",
    "@nodestrap/editable-action-control": "^4.0.6",
    "@nodestrap/editable-control": "^4.0.7",
    "@nodestrap/element": "^4.0.7",
    "@nodestrap/layouts": "^4.0.2",
    "@nodestrap/utilities": "^4.0.3",
    "@types/react": "^17.0.38",
    "react": "^17.0.2",
    "react-trigger-change": "^1.0.2"
  }
}
